<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>My Fisrt Page</title>
   </head>
   <body>
      <h1>Gerogian American University</h1>
      <h2>Gerogian American University</h2>
      <h6>Gerogian American University</h6>
      <p>
         HTML is the standard markup language for Web pages. <br>
         With HTML you can create your own Website. <br>
         HTML is easy to learn - You will enjoy it! <br>
      </p>
   </body>
</html>